# Arqoland

./: GEMINI.md  README.md  package-lock.json  package.json  pom.xml  promt.md
local-repo/com/github/retrooper/packetevents/api/: maven-metadata-local.xml
local-repo/com/github/retrooper/packetevents/api/2.7.0/: _remote.repositories  api-2.7.0.pom
local-repo/com/github/retrooper/packetevents/spigot/: maven-metadata-local.xml
local-repo/com/github/retrooper/packetevents/spigot/2.7.0/: _remote.repositories  spigot-2.7.0.pom
local-repo/com/github/stefvanschie/IF/: maven-metadata-local.xml
local-repo/com/github/stefvanschie/IF/0.11.6/: IF-0.11.6.pom  _remote.repositories
local-repo/io/github/revxrsal/lamp.bukkit/: maven-metadata-local.xml
local-repo/io/github/revxrsal/lamp.bukkit/4.0.0-rc.16/: _remote.repositories  lamp.bukkit-4.0.0-rc.16.pom
local-repo/io/github/revxrsal/lamp.common/: maven-metadata-local.xml
local-repo/io/github/revxrsal/lamp.common/4.0.0-rc.16/: _remote.repositories  lamp.common-4.0.0-rc.16.pom
local-repo/io/papermc/paper/paper-api/: maven-metadata-local.xml
local-repo/io/papermc/paper/paper-api/1.21.1-R0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  paper-api-1.21.1-R0.1-SNAPSHOT.pom
src/main/java/dev/arqo/land/: ArqoLand.java
src/main/java/dev/arqo/land/command/: LandCommand.java
src/main/java/dev/arqo/land/commands/: AdminLandCommand.java  LandCommand.java
src/main/java/dev/arqo/land/core/: ChunkManager.java  DiscordWebhookManager.java  EconomyManager.java  FlagManager.java  PerkManager.java  TurretManager.java
src/main/java/dev/arqo/land/database/: DatabaseManager.java  Queries.java
src/main/java/dev/arqo/land/listener/: PlayerListener.java  ProtectionListener.java  RaidListener.java
src/main/java/dev/arqo/land/listeners/: PlayerListener.java  ProtectionListener.java  RaidListener.java
src/main/java/dev/arqo/land/managers/: ChunkManager.java  DiscordWebhookManager.java  EconomyManager.java  FlagManager.java  PerkManager.java  TurretManager.java
src/main/java/dev/arqo/land/model/: AllianceData.java  ClaimData.java  LandMember.java  LandTurret.java
src/main/java/dev/arqo/land/models/: AllianceData.java  ClaimData.java  LandMember.java  LandTurret.java
src/main/java/dev/arqo/land/placeholders/: ArqoLandExpansion.java
src/main/java/dev/arqo/land/util/: ColorUtil.java  FoliaScheduler.java  MapVisualizer.java  StatusHologramUtil.java
src/main/java/dev/arqo/land/utils/: ColorUtil.java  FoliaScheduler.java  MapVisualizer.java  StatusHologramUtil.java
src/main/resources/: config.yml  paper-libraries.yml  paper-plugin.yml  plugin.yml
